<apex:page >
  <apex:includeScript value="{!$Resource.blockly}" />
  <apex:includeScript value="{!$Resource.blocklyLanguage}" />

  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>

  <script>
    document.onLoad = init;
  </script>
</apex:page>