<apex:page showHeader="false" sidebar="false">
  <apex:includeScript value="{!$Resource.blockly}" />
  <apex:includeScript value="{!$Resource.blocklyLanguage}" />

  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    html, body, .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
	function pageLoad(){

		var resource, folder;
		resource = "{!URLFOR($Resource.blocklyMedia,'media/blockly.css')}";
		folder = resource.replace('media/blockly.css','');
		init( folder );
	}
  </script>

  <body onLoad="pageLoad()">
  </body>
</apex:page>