<apex:page title="Specification Builder with Blockly" controller="SpecificationController2">
  <apex:includeScript value="{!$Resource.builder}" />
  <style>
    .main {
      height: 600px;
      width: 100%;
    }
    iframe {
      border: 1px solid #ccc;
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
	function refreshSatisfiers( code ){
		Spec.SpecificationController2.getSatisfiers( code, function( result, event ){
			console.log( result );
		});
	}
  </script>
  <input type="button" onClick="Builder.exportJson(refreshSatisfiers)" value="find matches" />
  <div class="main">
    <iframe src="/apex/BlocklyFrame"></iframe>
  </div>
</apex:page>