<apex:page title="Specification Builder with Blockly" controller="SpecificationController2">
  <apex:includeScript value="http://code.jquery.com/jquery-1.8.3.min.js" />
  <apex:includeScript value="{!$Resource.builder}" />
  <style>
    .right {
      width: 35%;
      float: right;
    }
    .main {
      float: left;
      height: 600px;
      width: 60%;
    }
    iframe {
      border: 1px solid #ccc;
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
	function refreshSatisfiers( code ){
		Spec.SpecificationController2.getSatisfiers( code, function( result, event ){
			var satisfiers = jQuery('#satisfiers').empty();

			jQuery.each( result, function( index, satisfier ){
				satisfiers.append( jQuery('<li>').text( satisfier.obj.Name ) );
			});
		});
	}
  </script>
  <input type="button" onClick="Builder.exportJson(refreshSatisfiers)" value="find matches" />
  <div class="main">
    <iframe src="/apex/BlocklyFrame"></iframe>
  </div>
  <div class="right">
    <ul id="satisfiers"></ul>
  </div>
</apex:page>